Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color

URxvt.intensityStyles: false
URxvt.depth: 32
URxvt.font: xft:UbuntuMono Nerd Font:size=13, \
            xft:Inconsolata Nerd Font Mono:size=13, \
            xft:DejaVuSansMono Nerd Font:size=13, \
            xft:DroidSansMono Nerd Font:size=13, \
            xft:FuraMono Nerd Font:size=13, \
            xft:RobotoMono Nerd Font:size=13, \
            xft:Noto Sans Mono:size=13, \
            xft:Monospace:style=Medium:antialias=false   
URxvt.saveLines: 2000
URxvt.scrollBar: false
URxvt.cursorColor: white

!! Extensions
URxvt.perl-ext-common: default,matcher,resize-font,url-select,keyboard-select,clipboard
URxvt.colorUL: #4682B4
!! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: urxvt -e lynx -cfg=~/.lynx.cfg -lss=~/.lynx.lss
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.resize-font.smaller: C-j
URxvt.resize-font.bigger:  C-k
!! Matcher
URxvt.url-launcher:	urxvt -e lynx -cfg=~/.lynx.cfg -lss=~/.lynx.lss
URxvt.matcher.button: 1
!!clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste

!! Solarized theme
!! Common

!! COLORS

*foreground:      #839496
*foreground_bold: #eee8d5
*cursor:          #93a1a1
*background:      #002b36
!!*background: rgba(0, 0, 0, .7)

!! black
*color0:  #073642
*color8:  #002b36
!! red
*color1:  #dc322f
*color9:  #cb4b16
!! green
*color2:  #859900
*color10: #586e75
!! yellow
*color3:  #b58900
*color11: #657b83
!! blue
*color4:  #268bd2
*color12: #839496
!! magenta
*color5:  #d33682
*color13: #6c71c4
!! cyan
*color6:  #2aa198
*color14: #93a1a1
!! white
*color7:  #eee8d5
*color15: #fdf6e3
